[tox]
envlist =
#   Pending normalization of HTML output for regressions.
#   py27,py33,py34,pypy,pypy3
    py27,py33,py34,coverage,docs

[testenv]
commands =
    python setup.py -q test -q

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
